NEXT_PUBLIC_SET_END_POINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_SET_PROJECT="65c465ad230eb448403c"
NEXT_PUBLIC_DATABASE_ID="65c8bc66780bfd0164c5"
NEXT_PUBLIC_COLLECTION_ID="65d1c7bae3ad2235f745"
